## MySQL - 김윤
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newdeal?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=help12#$

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#UTF - 8 ENCODING 
spring.http.encoding.charset=UTF-8 
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false
